IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Partition file name: best.nex
Input file name: sperm_alignment_all.fas
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 36402

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 18 taxa with 4 partitions and 1602 total sites (0% missing data)

  ID  Name     Type	Seq	Site	Unique	Infor	Invar	Const
   1  16S_12S  DNA	18	972	428	305	570	570
   2  COI_1    DNA	18	210	47	37	167	167
   3  COI_2    DNA	18	210	6	1	209	209
   4  COI_3    DNA	18	210	206	199	3	3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TVM+F+I+G4     0.3336  TVM{1.39975,16.1877,5.05225,1.05035}+F{0.330863,0.136018,0.19607,0.337049}+I{0.509293}+G4{1.3196}
   2  GTR+F+I+G4     0.1916  GTR{0.0001,1.39556,2.25327,0.0001,99.9973}+F{0.260317,0.201852,0.324868,0.212963}+I{0.60416}+G4{3.81231}
   3  F81+F+I        0.0109  F81+I{0.995213}
   4  GTR+F+I+G4     5.8821  GTR{0.0001,8.68548,0.39076,0.0001,7.5817}+F{0.291347,0.136279,0.147393,0.42498}+I{8.15338e-12}+G4{0.89859}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10744.9023 (s.e. 278.1821)
Unconstrained log-likelihood (without tree): -6308.4344
Number of free parameters (#branches + #model parameters): 69
Akaike information criterion (AIC) score: 21627.8045
Corrected Akaike information criterion (AICc) score: 21634.1100
Bayesian information criterion (BIC) score: 21998.9561

Total tree length (sum of branch lengths): 6.3883
Sum of internal branch lengths: 1.8952 (29.6667% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Simocephalus_sp2_NA' is drawn at root

+--------------------------Simocephalus_sp2_NA
|
+-------------------------------------------------------Scapholeberis_NA
|
|    +-----------------------------Cerio_Oman
+----|
     |                +--------------FIXINB3_mtDNA
     |             +--|
     |             |  |        +---------Dsin_sRUTU
     |             |  |     +--|
     |             |  |     |  +-----------D_similis_EUR
     |             |  |  +--|
     |             |  |  |  +-----------Dlum_MO
     |             |  +--|
     |             |     +--------------D_carinata_AUS
     |         +---|
     |         |   +-----------------------D_hisp
     |   +-----|
     |   |     |        +------------D_doli
     |   |     +--------|
     |   |              +-----------D_barb
     +---|
         |                              +--Dpul_CHSP
         |      +-----------------------|
         |      |                       +-----D_pulicaria
         +------|
                |                                      +--Dlongi
                |                               +------|
                |                               |      +--D._dentivera_COI
                |           +-------------------|
                |           |                   |     +--D._galeata_COI
                |           |                   +-----|
                |           |                         +--D_mendotae_NA
                +-----------|
                            +----------------------D._curvirostris_COI

Tree in newick format:

(Simocephalus_sp2_NA:0.4562586699,Scapholeberis_NA:0.9372384808,(Cerio_Oman:0.5056996151,((((FIXINB3_mtDNA:0.2565887221,(((Dsin_sRUTU:0.1757206951,D_similis_EUR:0.2121917397):0.0129841657,Dlum_MO:0.2081855800):0.0292520066,D_carinata_AUS:0.2627530241):0.0078256774):0.0204513555,D_hisp:0.4123095965):0.0801080327,(D_doli:0.2177906571,D_barb:0.2056179446):0.1638190970):0.1143672456,((Dpul_CHSP:0.0398629649,D_pulicaria:0.1157672617):0.4005337893,(((Dlongi:0.0419756601,D._dentivera_COI:0.0424803351):0.1257769686,(D._galeata_COI:0.0051773152,D_mendotae_NA:0.0048009661):0.1089396924):0.3372850678,D._curvirostris_COI:0.3927077089):0.2003222677):0.1281528527):0.0678918435):0.0974990797);

TIME STAMP
----------

Date and time: Fri Feb 19 20:35:57 2021
Total CPU time used: 80.916 seconds (0h:1m:20s)
Total wall-clock time used: 35.3943 seconds (0h:0m:35s)

