IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Partition file name: best.nex
Input file name: sperm_alignment_all.fas
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 443344

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 18 taxa with 4 partitions and 1602 total sites (0% missing data)

  ID  Name     Type	Seq	Site	Unique	Infor	Invar	Const
   1  16S_12S  DNA	18	972	428	305	570	570
   2  COI_1    DNA	18	210	47	37	167	167
   3  COI_2    DNA	18	210	6	1	209	209
   4  COI_3    DNA	18	210	206	199	3	3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TVM+F+I+G4     0.3270  TVM{1.37372,15.8932,4.9562,1.02435}+F{0.330863,0.136018,0.19607,0.337049}+I{0.509534}+G4{1.32298}
   2  GTR+F+I+G4     0.1879  GTR{0.0001,1.39836,2.22568,0.0001,99.9996}+F{0.260317,0.201852,0.324868,0.212963}+I{0.604028}+G4{3.80229}
   3  F81+F+I        0.0107  F81+I{0.9952}
   4  GTR+F+I+G4     5.9164  GTR{0.0001,9.97872,0.395706,0.0001,7.19041}+F{0.291347,0.136279,0.147393,0.42498}+I{2.23895e-11}+G4{0.891152}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10744.1719 (s.e. 278.1731)
Unconstrained log-likelihood (without tree): -6308.4344
Number of free parameters (#branches + #model parameters): 69
Akaike information criterion (AIC) score: 21626.3438
Corrected Akaike information criterion (AICc) score: 21632.6493
Bayesian information criterion (BIC) score: 21997.4954

Total tree length (sum of branch lengths): 6.5178
Sum of internal branch lengths: 1.9354 (29.6939% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Simocephalus_sp2_NA' is drawn at root

+--------------------------Simocephalus_sp2_NA
|
+-------------------------------------------------------Scapholeberis_NA
|
|    +-----------------------------Cerio_Oman
+----|
     |                +--------------FIXINB3_mtDNA
     |             +--|
     |             |  |        +---------Dsin_sRUTU
     |             |  |     +--|
     |             |  |     |  +-----------D_similis_EUR
     |             |  |  +--|
     |             |  |  |  +-----------Dlum_MO
     |             |  +--|
     |             |     +--------------D_carinata_AUS
     |         +---|
     |         |   +-----------------------D_hisp
     |   +-----|
     |   |     |        +------------D_doli
     |   |     +--------|
     |   |              +-----------D_barb
     +---|
         |                              +--Dpul_CHSP
         |      +-----------------------|
         |      |                       +-----D_pulicaria
         +------|
                |                                      +--Dlongi
                |                               +------|
                |                               |      +--D._dentivera_COI
                |           +-------------------|
                |           |                   |     +--D._galeata_COI
                |           |                   +-----|
                |           |                         +--D_mendotae_NA
                +-----------|
                            +----------------------D._curvirostris_COI

Tree in newick format:

(Simocephalus_sp2_NA:0.4659566827,Scapholeberis_NA:0.9587047813,(Cerio_Oman:0.5151925200,((((FIXINB3_mtDNA:0.2612631243,(((Dsin_sRUTU:0.1782394133,D_similis_EUR:0.2162620162):0.0139789108,Dlum_MO:0.2116964387):0.0296525119,D_carinata_AUS:0.2678061176):0.0081050686):0.0212032885,D_hisp:0.4204498754):0.0813570899,(D_doli:0.2215841001,D_barb:0.2098477565):0.1675372575):0.1167107460,((Dpul_CHSP:0.0406860637,D_pulicaria:0.1186173104):0.4096795702,(((Dlongi:0.0424236763,D._dentivera_COI:0.0433146079):0.1278324095,(D._galeata_COI:0.0051637677,D_mendotae_NA:0.0048246604):0.1123269509):0.3441835100,D._curvirostris_COI:0.4003610943):0.2039895134):0.1311704283):0.0697229549):0.0979312035);

TIME STAMP
----------

Date and time: Fri Feb 19 20:55:53 2021
Total CPU time used: 74.6239 seconds (0h:1m:14s)
Total wall-clock time used: 32.7934 seconds (0h:0m:32s)

